<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_member"
        android:icon="@drawable/save_member"
        android:title="Save Member"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_member"
        android:icon="@drawable/delete_member"
        android:title="Delete Member"
        app:showAsAction="always" />

</menu>